<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Engineering</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2; /* Set a background color */
    }
    h1 {
        margin-top: 50px; /* Add margin to the top of the heading */
    }
    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50; /* Green */
        color: white;
        text-decoration: none;
        transition: background-color 0.3s; /* Add transition for smoother hover effect */
    }
    .button:hover {
        background-color: #45a049; /* Darken the background color on hover */
    }
</style>
</head>
<body>

<h1>Data Engineering</h1>

<div class="button-contaier">
    <a href="Data.Analyst.html" class="button">Data Analyst</a>
     <a href="Data.Engineer.html" class="button">Data Engineer</a>
    <a href="Database.Engineer.html" class="button">Database Engineer</a>
    <a href="Business.Intelligence.html" class="button">Business Intelligence</a>
    <a href="Data.Scientist.html" class="button">Data Scientist</a>
</div>

</body>
</html>
