<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Stack Development</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: #007bf; /* blue color for heading */
    }
    .stack-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: 2px solid #28a745; /* green border color */
      border-radius: 5px;
      background-color: #28a745; /* green background color */
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .stack-button:hover {
      background-color: #218838; /* darker green for hover */
    }
  </style>
</head>
<body>
  <h1>Full Stack Development</h1>
  <button class="stack-button" onclick="window.location.href='lamp.html'">LAMP Stack</button>
  <button class="stack-button" onclick="window.location.href='MEAN.html'">MEAN Stack</button>
  <button class="stack-button" onclick="window.location.href='MERN.html'">MERN Stack</button>
  <button class="stack-button" onclick="window.location.href='MEVN.html'">MEVN Stack</button>
  <button class="stack-button" onclick="window.location.href='severless.html'">Serverless Stack</button>
  <button class="stack-button" onclick="window.location.href='wamp.html'">WAMP Stack</button>
</body>
</html>
