<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Main Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Software Engineering</h1>
    <a href="Web_Development.html" class="button">Web Development</a>
    <a href="Mobile_Development.html" class="button">Mobile Development</a>
    <a href="Data.html" class="button">Data Engineering</a>
     <a href="Embedded_Systems.html" class="button">Embedded Systems</a>
      <a href="Game_Development.html" class="button">Game Development</a>
</body>
</html>
