<!DOCTYPE html>
<html>
<head>
  <title>Image Background</title>
  <style>
    body {
      /* Set the background image */
      background-image: url("https://scontent.fvns1-2.fna.fbcdn.net/v/t39.30808-6/305983897_477407981070635_2736092142776125985_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=qBcIf-3SHD4AX97cBK0&_nc_ht=scontent.fvns1-2.fna&oh=00_AfBLJ3myWYno06cvkql4yeDrf8aFmjeXHkgqSB3RdQ3azw&oe=65FEA5E3");

      /* Adjust background properties (optional) */
      background-repeat: no-repeat;  /* Change to 'repeat' for repeating pattern */
      background-position: center;  /* Adjust position (e.g., 'top', 'left', etc.) */
      background-size: cover;       /* Adjust how image fills container */
    }
  </style>
</head>
<body>
  
</body>
</html>
