<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4; /* Set a background color for better visibility */
        }

        .stack-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            color: #fff; /* text color */
            background-color: #4CAF50; /* Green - Change the color as needed */
        }

        .stack-button:hover {
            background-color: #45a049; /* Darker Green */
        }
    </style>
</head>

<body>
    <h1>Mobile Development</h1>
    <button class="stack-button" onclick="window.location.href='Android.html'">Android App Development</button>
    <button class="stack-button" onclick="window.location.href='iOS.html'">iOS Development</button>
</body>

</html>
